<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>pomodoro timer</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+15&display=swap" rel="stylesheet">
</head>
  <body>
    <div class="container">
      <div class="header">
        <h1>focus!</h1>
      </div>

      <img src="assets/Tom.png" alt="Pomodoro" class="center-image" />

      <div id="timer">25:00</div>

      <div class="buttons">
        <button onclick="startTimer()">Start</button>
        <button onclick="pauseTimer()">Pause</button>
        <button onclick="resetTimer()">Reset</button>
      </div>
    </div>

    <script src="renderer.js"></script>
  </body>
</html>
